<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <div id="container">
      <div id="header">
        <h1 id="name">Le Meilleur dans le Monde</h1>
        <div id="buttons"></div>
      </div>
        <div id="content">
          <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
          <div id="para">
            <p>Named the country's best restaraunt by Redundant Magazine</p>
            <p>Located in the heart of City Circle, Le Meilleur dans le Monde
              is an elegant dining destination with downtown city views. 
              Featuring modern American cuisine with French influences, 
              The National Paper described Le Meilluer dans le Monde as 
              “the finest in the world.”</p>
            <p>The incredible architecture, designed by Billy Bob Thornton, features a solid gold toilet, 100% diamond windows, edible white chocolate walls, artwork by Van Gogh, and panoramic views of the city, while a seasonal terrace offers al fresco dining from spring to fall.</p>
            <p>Reserve your table today to see why Le Meilluer dans le Monde is considered "heaven on a plate". </p>
          </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>